# DDD

./: DDD.sln
DDD/: DDD.csproj  Startup.cs  WeatherForecast.cs
DDD.Domain/Core/: Entity.cs  ValueObject.cs
DDD.Domain/Core/Repositories/: IOrderRepository.cs
DDD.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
DDD.Infrastructure/: DDD.Infrastructure.csproj  OrderDBContext.cs
DDD.Infrastructure/Migrations/: 20220218111733_init.Designer.cs  20220218111733_init.cs  OrderDBContextModelSnapshot.cs
DDD.Infrastructure/Repositories/: OrderRepository.cs
DDD.Services/: OrderService.cs
DDD.Services/Interfaces/: IOrderService.cs
DDD/Controllers/: OrderController.cs  WeatherForecastController.cs
DDD/Properties/: launchSettings.json
